<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="login-container">
        <h2>User</h2>
        <input type="text" id="user" />
        <h2>Password</h2>
        <input type="text" id="password" />
        <button id="login">Login</button>
      </div>
    </main>

    <script>
      console.log("Hello World");
    </script>

    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 500px;
        background-color: bisque;
      }

      .login-container input {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
      }

      #login {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
